MYSQL_ROOT_PASSWORD=123456a@A
DB_PORT=3306
DB_HOST=db
DB_NAME=spiderman
DB_USER=spiderman
DB_PASS='12345678'
AUTO_MIGRATION=true
DB_ENGINE='django.db.backends.mysql'
SPLASH_URL=http://splash:8050
PWSCRAPY_PROJECT=spiderman

FP_ENGINE=mysql+pymysql
FP_HOST=
FP_PORT=
FP_USER=
FP_PASS=
FP_NAME=

PW_ENGINE=mysql+pymysql
PW_HOST=
PW_PORT=
PW_USER=
PW_PASS=
PW_NAME=

DB_ENGINE_2=mysql+pymysql
