# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = scrapy_app.settings
bind_address = 0.0.0.0

[deploy:scrapy_app]
url = http://localhost:6800/
project = scrapy_app
